# JsonTemplate

./: .gitignore  pom.xml  readme.md
src/main/java/com/xiyuan/json/: JsonTemplate.java  Test.java
src/main/java/com/xiyuan/json/util/: MapUtil.java
src/main/resources/: JsonTemplate.js  log4j2.xml  test.json
src/test/java/com/xiyuan/json/: JsonTemplateTest.java
src/test/resources/: test.js  test.json
src/test/resources/tests/0/: result.json  template.json
src/test/resources/tests/1/: data.json  result.json  template.json
src/test/resources/tests/2/: data.json  result.json
src/test/resources/tests/3/: data.json  result.json  template.json
src/test/resources/tests/4/: data.json  result.json  template.json
src/test/resources/tests/5/: result.json  template.json
src/test/resources/tests/6/: data.json  result.json  template.json
src/test/resources/tests/7/: result.json  template.json
